apiVersion: v1
kind: Secret
metadata:
  name: dev-db-secret
  namespace: dev-db
type: Opaque
#stringData:
data:
  # 아래 명령어로 base64로 encoding한 문자열을 넣는다.
  # echo -n "문자열" | base64
  mysql-root-password: c2hpbjIy

#  db_url: jdbc:mysql://mypizzadb.mysql.database.azure.com:3306/my-pizza?create=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
#  db_username: "admin@mypizzadb.mysql.database.azure.com"
#  db_password: "admin"
#  mysql-root-password: "shin22"
#  kafka_binder_brokers: dev-kafka-service:9092

