apiVersion: v1
kind: Namespace
metadata:
  name: dev-app
---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-ingress
---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-kafka
---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-db
---
